server {
    listen 80 default_server;
    server_name _;

    root /data/Web;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    autoindex off;
    port_in_redirect off;
    server_tokens off;

    client_max_body_size 200M;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 180;

    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    gzip_buffers 16 8k;

    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    gzip_vary on;

    gzip_comp_level 6;
    gzip_min_length 1280;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ "^/_Resources/Persistent/" {
        access_log off;
        log_not_found off;

        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|otf|svg|ttf|woff)$ {
        access_log off;
        log_not_found off;

        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        default_type text/html;
        charset utf-8;

        fastcgi_param FLOW_CONTEXT "Development";
        fastcgi_param FLOW_REWRITEURLS 1;
        fastcgi_param FLOW_PATH_TEMPORARY_BASE "/tmp/flow";

        try_files $uri =404;

        fastcgi_index index.php;
        fastcgi_pass phpfpm:9000;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}